from tkinter import *

#maincode
root = Tk()
root.geometry("666x666")
root.title("Website")
root.minsize(600,500)

def vals():
    print("submitting form")
    print(f"{nameval.get(),food.get()}")
    with open("records.txt ","a") as f:
        f.write(f"{nameval.get(),food.get()}\n")

label = Label(text = "WARE",font ="comicsans ", pady = 10)
name = Label(root,text = "NAME" )
name.grid(row=1,column =2)
label.grid(row = 0 , column = 3)

nameval = StringVar()
food = IntVar()

nameentry = Entry(root,textvariable = nameval)
nameentry.grid(row =1)

#CHECK
foodservice = Checkbutton(text = "meals?" , variable = food)
foodservice.grid(row=3)


Button(text = "Submit" ,command = vals).grid(row = 4)


root.mainloop()
