from tkinter import *
root = Tk()
root.geometry("500x400")


#solution to this whole func next lec.18
def myfunc():
    root.geometry("100x100")
    Label(text = "sure?").grid()
    yes = IntVar()
    no = IntVar()
    but1 = Button(text = "Yes",command= yes)
    but1.grid(row=1,column = 0)
    but2 = Button(text = "No", command = no)
    but2.grid(row=1,column = 1)
    if yes.get() == 1:
        but1.add_command(command = quit)
    elif no.get() == 1:
        return m1



#use this for non dropdown window
#men = Menu(root)
#men.add_command(label = "File", command = myfunc)
#men.add_command(label = "Exit", command = quit )
#root.config(menu = men)

filemenu = Menu(root)
m1 = Menu(filemenu, tearoff = 0)
m1.add_command(label = "Save", command = quit)
m1.add_separator()
m1.add_command(label = "Quit", command = myfunc)
root.config(menu = filemenu)

filemenu.add_cascade(label = "File" , menu = m1)




root.mainloop()
